<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png" type="image/png">
    <title>PERFUME</title>
    <style>
        :root {
            --Dark-cyan: hsl(158, 36%, 37%);
            --Cream: hsl(30, 38%, 92%);
            --Very-dark-blue: hsl(212, 21%, 14%);
            --Dark-grayish-blue: hsl(228, 12%, 48%);
            --White: hsl(0, 0%, 100%);
        }
        body {
            background-color: var(--Cream);
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 700px;
            margin: 100px auto;
        }
        .text {
            display: grid;
            font-family: 'Montserrat', serif;
            background-color: var(--White);
            padding: 30px;
            color: var(--Dark-grayish-blue);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        h1 {
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: 40px;
            margin: 0;
            color: var(--Very-dark-blue);
        }
        img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .text-01 {
            word-wrap: break-word;
            line-height: 2;
        }
        .price {
            color: var(--Dark-cyan);
            font-weight: 700;
            font-size: 40px;
            font-family: 'Fraunces', serif;
        }
        .sale-price {
            font-family: 'Montserrat', serif;
            font-size: 16px;
            text-align: center;
            color: var(--Dark-grayish-blue);
            font-weight: 500;
            text-decoration:line-through;
        }
        .cart {
            font-family: 'Montserrat', serif;
            font-size: 15px;
            background-color: var(--Dark-cyan);
            color: var(--White);
            text-align: center;
            border-radius: 15px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            align-self: self-end;
        }
        .cart:hover {
            background-color: var(--Dark-grayish-blue);
        }
        @media (max-width: 800px){
            .card {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: xx-large;
            }
            img {
                height: auto;
                width: 100%;
                object-fit: contain;
                border-radius: 15px 15px 0 0;
            }
            .text {
                border-radius: 0 0 15px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/image-product-desktop.jpg">
        <div class="text">
            <div>P E R F U M E</div>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <div class="text-01">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the house of CHANEL
            </div>
            <div class="price">
                $149.99
                <span class="sale-price">
                    $169.99
                </span>
            </div>
            <div class="cart">
                <img src="images/icon-cart.svg" style="width: 14px; height: 14px;"> Add to Cart
            </div>
        </div>
    </div>
</body>
</html>