<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png" type="image/png">
    <title>Social proof</title>
    <style>
        :root {
            --Very-Dark-Magenta: hsl(300, 43%, 22%);
            --Soft-Pink: hsl(333, 80%, 67%);
            --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
            --Light-Grayish-Magenta: hsl(300, 24%, 96%);
            --White: hsl(0, 0%, 100%);
        }
        body {
            width: 1200px;
            background-color: var(--White);
            font-size: 18px;
            font-family: 'League Spartan',serif;
            margin: auto;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 100px auto 30px;
        }
        .headtext {
            color: var(--Very-Dark-Magenta);
            width: 400px;
            font-weight: 700;
            margin: 10px;
            font-size: 50px;
        }
        .sub-text {
            color: var(--Dark-Grayish-Magenta);
            width: 400px;
            font-weight: 400;
            margin: 10px;
        }
        .star-group {
            margin: auto;
        }
        .star {
            background-color: var(--Light-Grayish-Magenta);
            color: var(--Very-Dark-Magenta);
            font-weight: 700;
            margin: 10px;
            width: 360px;
            padding: 10px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .star:nth-child(2) {
            margin-left: 40px;
        }
        .star:nth-child(3) {
            margin-left: 80px;
        }
        .star img {
            display: inline-block;
            width: 14px;
            height: 14px;
        }
        .star-text {
            grid-column: span 2;
            padding-left: 20px;
        }
        .main-int {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 0 100px;
        }
        .interview {
            display: grid;
            background-color: var(--Very-Dark-Magenta);
            color: var(--White);
            border-radius: 15px;
            padding: 30px;
            margin: 15px;
            height: 180px;
            transition: transform 0.3s ease;
        }

        .interview:nth-child(2) {
            /* grid-row: 2; */
            margin-top: 40px;
        }
        .interview:nth-child(3) {
            /* grid-row: 3; */
            margin-top: 80px;
        }
        .interview img {
            border-radius: 30px;
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        .interviewr {
            display: grid;
            grid-template-columns: auto 1fr;
        }
        .interviewr-job {
            color: var(--Soft-Pink);
        }
        .main-int-text {
            padding-top: 20px;
        }
        @media (max-width: 700px) {
            body {
                margin: 50px auto;
                max-width: 700px;
                min-width: 420px;
                width: 100%;
            }
            .main {
                display: block;
                margin: 50px auto;
            }
            .main-int {
                display: block;
            }
            .headtext {
                text-align: center;
                width: 100%;
            }
            .sub-text {
                text-align: center;
                width: 100%;
            }
            .star-group {
                margin: 0;
                text-align: center;
                width: 100%;
            }
            .star {
                display: flex;
                transition: none !important;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }
            .star img {
                transition: none !important;
                display: inline-block;
            }
            .star-text {
                display: block;
                padding: 0;
                text-align: center;
            }
            .main-int {
                display: block;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="star-group">
            <h1 class="headtext">10,000+ of our users love our products.</h1>
            <div class="sub-text">
                We only provide great products combined with excellent customer service. See what our satisfied cusomers are saying about our service.
            </div>
        </div>
        <div class="star-group">
            <div class="star">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <span class="star-text">Rated 5 Stars in Reviews</span>
            </div>
            <div class="star">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <span class="star-text">Rated 5 Stars in Report Guru</span>
            </div>
            <div class="star">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <img src="images/icon-star.svg">
                <span class="star-text">Rated 5 Stars in BestTech</span>
            </div>
        </div>
    </div>
    <div class="main-int">
        <div class="interview">
            <div class="interviewr">
                <img src="images/image-colton.jpg">
                <span>
                    Calton Smith<br><span class="interviewr-job">Verified Buyer</span>
                </span>
            </div>
            <div class="main-int-text">
                "We needed the some printed design as the one we had ordered a week prior. Not only did they find the original order. but we also received it in time. Excellent!"
            </div>
        </div>
        <div class="interview">
            <div class="interviewr">
                <img src="images/image-irene.jpg">
                <span>
                    Iren Roberts<br><span class="interviewr-job">Verified Buyer</span>
                </span>
            </div>
            <div class="main-int-text">
                "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the  purchase and the speed of delivery."
            </div>
        </div>
        <div class="interview">
            <div class="interviewr">
                <img src="images/image-anne.jpg">
                <span>
                    Anne Wallace<br><span class="interviewr-job">Verified Buyer</span>
                </span>
            </div>
            <div class="main-int-text">
                "Put on other with this company and can only praise them for the very high standard. Will definetly use them again and recommand them to everyone!"
            </div>
        </div>
    </div>
</body>
</html>